# spring-cloud

./: README.md  adsadkl  pom.xml  rollback.json
gateway/: pom.xml
gateway/src/main/java/com/jd/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/jd/gateway/filter/: OnceTokenGatewayFilterFactory.java  RTGlobalFilter.java
gateway/src/main/java/com/jd/gateway/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml
model/: pom.xml
model/src/main/java/com/jd/bean/: Order.java  Product.java
model/src/main/java/com/jd/common/: R.java
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/seata-order/src/main/resources/: application.yml
services/seata-storage/: pom.xml
services/seata-storage/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/jd/order/: OrderMainApplication.java
services/service-order/src/main/java/com/jd/order/config/: OrderConfig.java
services/service-order/src/main/java/com/jd/order/controller/: OrderController.java
services/service-order/src/main/java/com/jd/order/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/jd/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/jd/order/feign/impl/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/jd/order/interceptor/: XTokenRequestIntercepter.java
services/service-order/src/main/java/com/jd/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/jd/order/service/: OrderService.java
services/service-order/src/main/java/com/jd/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/jd/order/: OrderApplicationTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/jd/product/: ProductMainApplication.java
services/service-product/src/main/java/com/jd/product/controller/: ProductController.java
services/service-product/src/main/java/com/jd/product/service/: ProductService.java
services/service-product/src/main/java/com/jd/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/jd/product/: ProductApplicationTest.java
