server.port=9000
spring.application.name=service-product
spring.cloud.nacos.server-addr=127.0.0.1:8848

# \u6682\u672A\u7528\u5230\u914D\u7F6E\u4E2D\u5FC3\u529F\u80FD\uFF0C\u9700\u8981\u5173\u95ED\u914D\u7F6E\u68C0\u67E5\uFF0C\u5426\u5219\u4F1A\u542F\u52A8\u62A5\u9519
spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true